Accelerator Defective	402	0,0000000000
Aggressive Driving/Road Rage	2881	0,0020826102
Alcohol Involvement	7417	0,0040447620
Animals Action	484	0,0000000000
Backing Unsafely	26294	0,0006465353
Brakes Defective	2371	0,0000000000
Cell Phone (hand-held)	106	0,0000000000
Cell Phone (hands-free)	208	0,0000000000
Driver Inattention/Distraction	119678	0,0008940657
Driver Inexperience	11254	0,0007997157
Driverless/Runaway Vehicle	67	0,0000000000
Drugs (Illegal)	476	0,0063025210
Failure to Keep Right	1812	0,0000000000
Failure to Yield Right-of-Way	40437	0,0021267651
Fatigued/Drowsy	48209	0,0000622290
Fell Asleep	1282	0,0062402496
Following Too Closely	7407	0,0020251114
Glare	1885	0,0005305040
Headlights Defective	60	0,0000000000
Illness	2334	0,0012853470
Lane Marking Improper/Inadequate	434	0,0000000000
Lost Consciousness	20044	0,0003492317
Obstruction/Debris	1723	0,0011607661
Other Electronic Device	2219	0,0013519603
Other Lighting Defects	69	0,0000000000
Other Vehicular	29571	0,0003043522
Outside Car Distraction	10425	0,0004796163
Oversized Vehicle	5495	0,0000000000
Passenger Distraction	4374	0,0118884316
Passing or Lane Usage Improper	3618	0,0008291874
Pavement Defective	1035	0,0038647343
Pavement Slippery	9334	0,0006428112
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion	661	0,0090771558
Physical Disability	9311	0,0030071958
Prescription Medication	15881	0,0004407783
Reaction to Other Uninvolved Vehicle	2582	0,0000000000
Shoulders Defective/Improper	42	0,0000000000
Steering Failure	826	0,0000000000
Tire Failure/Inadequate	834	0,0011990408
Tow Hitch Defective	87	0,0114942529
Traffic Control Device Improper/Non-Working	403	0,0000000000
Traffic Control Disregarded	11596	0,0107795792
Turning Improperly	22908	0,0002182644
Unsafe Lane Changing	3122	0,0000000000
Unsafe Speed	2109	0,0037932670
Unspecified	514732	0,0010743455
View Obstructed/Limited	3667	0,0024543223
Windshield Inadequate	47	0,0000000000
